<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ClickAwayApp</string>
    <string name="hello_blank_fragment">Γεια</string>
    <string name="products">Προϊόντα</string>
    <string name="cart">Καλάθι</string>
    <string name="language">Γλώσσα</string>
    <string name="greek">Ελληνικά</string>
    <string name="english">Αγγλικά</string>
    <string name="dark_theme">Σκοτεινό Θέμα</string>
    <string name="apply_dark_theme">Εφαρμογή σκοτεινού θέματος</string>
    <string name="login">Σύνδεση</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Κωδικός</string>
    <string name="orders">Παραγγελίες</string>
    <string name="stores">Καταστήματα</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="address">Διεύθυνση</string>
    <string name="next">Επόμενο</string>
    <string name="register">Εγγραφή</string>
    <string name="username">Όνομα χρήστη</string>
    <string name="phone">Τηλέφωνο</string>
    <string name="deleteAllWarning">Είστε σίγουροι ότι θέλετε να διαγράψετε όλα τα προϊόντα από το καλάθι σας;</string>
    <string name="no">Όχι</string>
    <string name="yes">Ναι</string>
    <string name="emptyCart">Το καλάθι σας είναι άδειο.</string>
    <string name="buy">Αγορά</string>
    <string name="gpsDisabled">Το GPS είναι απενεργοποιημένο στην συσκευή σας. Θέλετε να το ενεργοποιήσετε;</string>
    <string name="openSettings">Άνοιξε τις ρυθμίσεις</string>
    <string name="waitGPS">Παρακαλώ περιμένετε για το σήμα του GPS.</string>
    <string name="date">Ημερομηνία</string>
    <string name="time">Ώρα</string>
    <string name="connected">Επιτυχία σύνδεσης</string>
    <string name="addLocation">Παρακαλώ, συμπληρώστε την διεύθυνση σας.</string>
    <string name="notInLocation">Δεν υπάρχει κατάστημα σε ακτίνα 50χλμ που να εξυπηρετεί την τοποθεσία σας.</string>
    <string name="notAllProducts">Δεν υπάρχει κατάστημα σε ακτίνα 50χλμ που να διαθέτει όλα τα προϊόντα σας.</string>
    <string name="yourLocation">Η τοποθεσία σας</string>
    <string name="atLeastOne">Πρέπει να εισάγεται τουλάχιστον ένα.</string>
    <string name="added">Προστέθηκε στο καλάθι.</string>
    <string name="add">Προσθήκη</string>
    <string name="fullName">Ονοματεπώνυμο</string>
    <string name="cardNumber">Αριθμός Κάρτας</string>
    <string name="expirationDate">Ημερομηνία Λήξης</string>
    <string name="cvv">CVV</string>
    <string name="selectStore">Παρακαλώ επιλέξτε ένα κατάστημα για να συνεχίσετε.</string>
    <string name="notAvailable">Μη Διαθέσιμο</string>
    <string name="available">Διαθέσιμα</string>
    <string name="sunday">Τα καταστήματα μας είναι κλειστά τις Κυριακές.</string>
    <string name="noTime">Δεν υπάρχει διαθέσιμη ώρα για αυτή την ημερομηνία.</string>
    <string name="pendingEmpty">Δεν έχετε εκκρεμείς παραγγελίες.</string>
    <string name="expiredEmpty">Δεν έχετε ληγμένες παραγγελίες.</string>
    <string name="completedEmpty">Δεν έχετε ολοκληρωμένες παραγγελίες.</string>
    <string name="pending">Εκκρεμείς</string>
    <string name="expired">Ληγμένες</string>
    <string name="completed" >Ολοκληρωμένες</string>
    <string name="loading">Φόρτωση</string>
    <string name="logged_in">Κράτα με συνδεδεμένο</string>
    <string name="continue_">Συνέχεια</string>
    <string name="empty">Συμπληρώστε όλα τα πεδία.</string>
    <string name="emailBad">Λανθασμένη μορφή email.</string>
    <string name="wrongPassword">Λανθασμένος κωδικός.</string>
    <string name="wrongEmail">Δεν υπάρχει χρήστης με αυτό το email.</string>
    <string name="emailInUse">Αυτό το email είναι ήδη καταχωρημένο.</string>
    <string name="wrongPasswordForm">Ο κωδικός πρέπει να αποτελείται από τουλάχιστον 6 χαρακτήρες.</string>
    <string name="enterEmail">Εισάγετε το email σας και θα σας αποσταλεί ο σύνδεσμος για την αλλαγή του κωδικού σας.</string>
    <string name="send">Αποστολή</string>
    <string name="passwordReset">Επαναφορά Κωδικού</string>
    <string name="emailSent">Το email στάλθηκε.</string>
    <string name="emailEmpty">Συμπληρώστε το email στο πεδίο.</string>
    <string name="price">Τιμή</string>
    <string name="forgotPassword">Ξέχασα τον κωδικό μου</string>
    <string name="createAccount">Δημιουργία νέου λογαριασμού</string>
    <string name="understand">Συγγνώμη, δεν σας καταλάβαμε.</string>
    <string name="speak">Παρακαλώ μιλήστε τώρα.</string>
    <string name="battery">"Μπαταρία: "</string>
    <string name="os">"OS: "</string>
    <string name="rom">"ROM: "</string>
    <string name="ram">"RAM: "</string>
    <string name="screen">"Μέγεθος οθόνης: "</string>
    <string name="cores">"Πυρήνες: "</string>
    <string name="front_camera">"Μπροστινή κάμερα: "</string>
    <string name="rear_camera">"Πίσω κάμερα: "</string>
    <string name="gpu">"GPU: "</string>
    <string name="cpu">"CPU: "</string>
    <string name="shoppingCart">Καλάθι Αγορών</string>
    <string name="newEdit">"Εισάγεται νέα ποσότητα για το "</string>
    <string name="deleteCart">"Είστε σίγουροι ότι θέλετε να διαγράψετε όλα τα "</string>
    <string name="questiionMark">" ;"</string>
    <string name="deleteAll">Διαγραφή Όλων</string>
    <string name="editProduct">Επεξεργασία Προϊόντος</string>
    <string name="cancel">Ακύρωση</string>
    <string name="save">Αποθήκευση</string>
    <string name="deleteProduct">Διαγραφή Προϊόντος</string>
    <string name="availableStores">Διαθέσιμα Καταστήματα</string>
    <string name="permissionDenied">Απόρριψη Άδειας</string>
    <string name="done">Ολοκλήρωση</string>
    <string name="total_cost">Συνολικό Κόστος</string>
    <string name="wrongCC">Λανθασμένη μορφή αριθμού κάρτας.</string>
    <string name="wrongCCV">Λανθασμένη μορφή αριθμού CVV.</string>
    <string name="wrongDate">Λανθασμένη μορφή ημερομηνίας λήξης.</string>
    <string name="start">Έναρξη</string>
    <string name="quit">Επιθυμείτε έξοδο ή αποσύνδεση;</string>
    <string name="exit">Έξοδος</string>
    <string name="signout">Αποσύνδεση</string>
    <string name="waiting">Αναμονή</string>
    <string name="rate">Αξιολογείστε την εμπειρία σας με αυτή την παραγγελία.</string>
    <string name="qrCode">Υποδείξτε το QR Code στον υπάλληλο εντός του καταστήματος.</string>
    <string name="orderExpired">Η παραγγελία σας έχει λήξει.</string>
    <string name="orderGetting">Η παραγγελία σας προετοιμάζεται.</string>
    <string name="ready">Η παραγγελίας σας είναι έτοιμη.</string>
    <string name="suggestionReschedule">Η παραγγελία σας προετοιμάζεται αλλά έχετε φτάσει νωρίς, ελέγξτε αν μπορείτε να αλλάξετε την ώρα της παραγγελίας σας.</string>
    <string name="orderLine">Η παραγγελίας σας προετοιμάζεται, μπορείτε να περιμένετε εκτός του καταστήματος.</string>
    <string name="storeClosedAfter">Το κατάστημα είναι κλειστό αυτή τη στιγμή, η παραγγελία σας έχει λήξει.</string>
    <string name="storeOpening">Το κατάστημα είναι κλειστό αυτή τη στιγμή, περιμένετε για το άνοιγμα στις 09:00.</string>
    <string name="suggestionFar">Η παραγγελία σας είναι έτοιμη αλλά είστε σχετικά μακριά. Αν επιθυμείτε ελέγξτε αν μπορείτε να αλλάξετε την ώρα της παραγγελίας.</string>
    <string name="change">Αλλαγή</string>
    <string name="okay">Εντάξει</string>
    <string name="reschComplete">Επαναπρογραμματισμός Ολοκληρώθηκε</string>
    <string name="notificationReset">"Η παραγγελία σας ορίστηκε για "</string>
    <string name="notification">Αγορά Ολοκληρώθηκε</string>
    <string name="orderStatus">Κατάσταση Παραγγελίας</string>
    <string name="temperature">"Θερμοκρασία: "</string>
    <string name="humidity">"Υγρασία: "</string>
    <string name="humidityOff">Ο αισθητήρας της υγρασίας δεν είναι διαθέσιμος.</string>
    <string name="temperatureOff">Ο αισθητήρας της θερμοκρασίας δεν είναι διαθέσιμος.</string>
    <string name="sensors">Μην διαθέσιμοι αισθητήρες για την συσκευή σας.</string>
    <string name="lostInternet">Η σύνδεση χάθηκε. Παρακαλώ ενεργοποιήστε την σύνδεση σας στο internet για να συνεχίσετε.</string>
    <string name="retry">Προσπάθησε ξανά</string>
    <string name="ice">"Προσοχή, πάγος με "</string>
    <string name="veryCold">"Πολύ κρύο με "</string>
    <string name="cold">"Κρύο με "</string>
    <string name="cool">"Δροσιά με "</string>
    <string name="hot">"Ζέστη με "</string>
    <string name="veryHot">"Πολύ ζέστη με "</string>
    <string name="lowHumidity">χαμηλή υγρασία.</string>
    <string name="highHumidity">αυξημένη υγρασία.</string>
    <string name="rain">πιθανότητα βροχής.</string>
    <string name="notToday">Δεν είναι η μέρα της παραγγελίας σήμερα</string>
</resources>