<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/gpsDisabledMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/gpsDisabled"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gpsDisabledNo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:drawableEnd="@drawable/ic_cancel_2"
        android:drawableTint="?attr/colorOnPrimary"
        android:paddingHorizontal="32dp"
        android:paddingVertical="8dp"
        android:text="@string/no"
        android:textAllCaps="false"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpsDisabledMessage" />

    <Button
        android:id="@+id/gpsDisabledYes"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:drawableEnd="@drawable/ic_settings"
        android:drawableTint="?attr/colorOnPrimary"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/settings"
        android:textAllCaps="false"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpsDisabledMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>