<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unipi.p17112.clickawayapp">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ClickAwayApp">
        <activity android:name=".OrderActivities.OrderPickup"></activity>
        <activity android:name=".OrderActivities.OrderPurchase" />
        <activity android:name=".OrderActivities.OrderDateTime" />
        <activity android:name=".OrderActivities.OrderLocation" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:configChanges="locale|layoutDirection"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".OrderActivities.OrderReschedule"
            android:configChanges="locale|layoutDirection" />
        <activity
            android:name=".ProductDetails.TabletDetails"
            android:configChanges="locale|layoutDirection" />
        <activity
            android:name=".ProductDetails.SmartphoneDetails"
            android:configChanges="locale|layoutDirection" />
        <activity
            android:name=".ProductDetails.LaptopDetails"
            android:configChanges="locale|layoutDirection" />
        <activity
            android:name=".Register"
            android:configChanges="locale|layoutDirection" />
        <activity
            android:name=".MainActivity"
            android:configChanges="locale|layoutDirection" />
        <activity
            android:name=".Login"
            android:configChanges="locale|layoutDirection" />
        <activity
            android:name=".StartingPage"
            android:configChanges="locale|layoutDirection">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>