<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="purple_200">#FFBB86FC</color>
    <color name="orange">#E47911</color>
    <color name="orange_dark">#68431F</color>
    <color name="orange_light">#AF5E0F</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#C61515</color>
    <color name="light_gray">#CCCCCC</color>
    <color name="dark_gray">#232F3E</color>
    <color name="gray">#37475A</color>
    <color name="dark">#121212</color>
    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#E47911</color>
</resources>